
.flex-spapce-around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* reset code and common end here */
/* nav start here */

#menu-icon{
  display: none;
}
nav{
  font-family: fantasy;
  font-size: 1.2rem;

  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav-upper{
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: var(--padding);
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  

}

.logo{
  height: 4rem;
  width: 4rem;
  border-radius: 2%;
  border: 1px white solid;
  filter: saturate(0);
}
.logo:hover{
  filter: saturate(1);
}
.nav-list{
  transition: var(--transition);
}
.nav-list:hover{
  color: black;
  text-decoration: overline;
}
.nav-link{
  color: white;
  transition: var(--transition);
}
.nav-link:hover{
  color: black;
}
.profile-icon{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 2px white solid;
  filter: saturate(0);
}
.profile-icon:hover{
  filter: saturate(1);
}
.nav-lower{
  min-height: 10vh;
  background-color: var(--secondary-color);
  font-weight: bolder;
  font-family: poppins;
}
.nav-brand{
  font-size: 2rem;
}
.card{
  font-size: 2rem;
}
.card:hover{
  color: black;
}
.card{
  color: white;

}

/* nav end here */

/* responsiveness start here */

@media(max-width: 992px){
  #menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
  }
  .hidden{

    display: none;

  }
  .flex-spapce-around{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
}

/* responsiveness start here */

/* fotter start */
/* *{
  box-sizing: border-box;
  margin:0;
  padding:0;

}
body{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
} */

